{
    "version": "2.0.0",
    "tasks": 
    [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args":["-g","${workspaceRoot}/main.cpp","-o","main.exe"],
            "problemMatcher":
            {
                "owner":"cpp",
                "fileLocation":["relative","${workspaceRoot}"],
                "pattern":
                {
                    "regexp": "^([^\\\\s].*)\\\\((\\\\d+,\\\\d+)\\\\):\\\\s*(.*)$",
                    "file": 1,
                    "line":2,
                    "column":3,
                    "severity": 4,
                    "location": 2,
                    "message": 5
                }
            }
        }

    ]
}